#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "keys_da.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    macros {
        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp L &kp T &kp PLUS &kp N0 &kp N1 &kp N9 &kp N8>;
            label = "AE";
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp L &kp T &kp PLUS &kp N0 &kp N2 &kp N1 &kp N6>;
            label = "OE";
        };

        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp L &kp T &kp PLUS &kp N1 &kp N4 &kp N3>;
            label = "AA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC       &kp N1            &kp N2          &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8         &kp N9           &kp N0             &none
&kp TAB       &kp Q             &kp W           &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I          &kp O            &kp P              &kp DA_A_RING
&kp CAPS      &kp A             &kp S           &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K          &kp L            &kp DA_AE          &kp DA_O_SLASH
&kp LEFT_GUI  &kp Z             &kp X           &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA      &kp DOT          &kp DEL            &none
&kp C_MUTE    &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp ENTER  &kp BACKSPACE  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        symbol {
            bindings = <
&none       &none            &none              &none         &none             &none            &mmv MOVE_UP     &none              &none             &none                 &none                  &none         &none
&trans      &kp TILDE        &kp DOUBLE_QUOTES  &kp HASH      &kp LS(NUMBER_4)  &kp AMPERSAND    &mmv MOVE_DOWN   &kp LESS_THAN      &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &none
&trans      &kp EXCLAMATION  &kp MINUS          &kp PLUS      &kp EQUAL         &kp SLASH        &mmv MOVE_LEFT   &kp DOUBLE_QUOTES  &kp PERIOD        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &none
&trans      &kp SEMI         &kp UNDERSCORE     &kp CARET     &kp COLON         &kp BACKSLASH    &mmv MOVE_RIGHT  &kp SQT            &kp PERIOD        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK  &trans
&kp C_MUTE  &kp LEFT_GUI     &kp LCTRL          &kp LEFT_ALT  &kp SPACE         &sl 0            &mkp LCLK        &trans             &kp ENTER         &kp BACKSPACE         &kt RIGHT_SHIFT        &kp RCTRL
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7     &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans     &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &bl BL_ON  &bl BL_TOG  &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans     &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans     &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
